#single-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 64px;
    padding: 64px 0px;
    background-color: var(--primary2);
}
.three-columns {
    display: flex;
    flex-wrap: wrap;
    gap: 64px;
}
.container.left {
    flex: 1;
}
.container.center {
    flex: 1;
    text-align: center;
}
.container.right {
    flex: 1;
    text-align: right;
}

/* HERO */
#hero {
    background:
        linear-gradient(0deg, #00000075, #00000075),
        url("../images/citrus-platter.jpg")
        ;
    object-fit: cover;
    background-size: 1920px;
    background-position: center -200px;
    height: 100vh;
    padding: 128px;

    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    #cta {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 64px;
        text-align: center;
    }
    p {
        color: var(--white);
        font-size: 80px;
        letter-spacing: 4px;
    }
    a {
        color: var(--white);
        font-size: 24px;
        border: 4px solid var(--white);
        transition: .25s ease-in-out;
    }
    a:hover {
        color: var(--primary2);
        background-color: var(--white);
    }
}

/* MEDIA AND TEXT */
.media-text {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 64px;
    margin: 64px 0px;
}
.media-text.container {
    flex: 1;
}
.media img {
    display: block;
    
    object-fit: cover;

    width: 400px;
    height: 400px;
    border-radius: 24px 0px;
}
.media-text > .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 64px;
    text-align: center;

    width: 400px;
    height: 400px;
    h4,
    p {
        color: var(--white);
    }
}

/* CARDS */
.cards {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 64px;
    margin: 64px 0px;
}
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
    text-align: center;
    width: 320px;
    height: 320px;

    padding: 32px 32px;
    border: 4px solid var(--white);
    h5,
    p {
        color: var(--white);
    }
}

/* MENUS */
#featured-dish {
    background: url("../images/vaca-frita.jpg");
    object-fit: cover;
    background-size: 640px;
    background-position: center -56px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    text-align: center;
    width: 640px;
    height: 480px;
    h5,
    p {
        background-color: var(--white);
        color: var(--primary2);
        padding: 8px;
    }
}
.menu.container {
    text-align: center;
    h3 {
        color: var(--white);
    }
}
.menu.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 64px;
    margin: 32px;
}
.menu.item {
    text-align: center;
    width: 480px;
    h6,
    p {
        background-color: var(--white);
        color: var(--primary2);
        padding: 8px 16px;
    }
}