* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    color: black;
    text-decoration: none;
    font-family: sans-serif;
}
#content {
    background: linear-gradient(0deg, #313541, #000000);
    padding: 2vw;
}

/* TEXT STYLES */
.text {
    font-size: 2vw;
    font-weight: bolder;
    color: #ffffff00;
    background-color: #00000000;

    padding: 2vw;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    width: 100%;
    height: 100%;

    transition: .25s ease;
}
.text:hover {
    background-color: #00000075;
    color: #ffffff;
}

/* BUTTON STYLES */
.button {
    font-size: 1vw;
    font-weight: bolder;

    margin: 1vw;
    padding: 1vw;
    border-radius: .25vw;
    color: white;
    background-color: #00000075;
    box-shadow: 0vw 0vw 1vw #000000;
    transition: .15s ease;
}
.button:hover {
    transform: scale(1.15);
}

/* HERO STYLES */
.hero {
    height: 100vh;
}
#one {
    background-image: url("../images/urban_hero.jpg");
    background: 
        linear-gradient(0deg, #000000, transparent), 
        url(../images/urban_hero.jpg)
        ;
    background-size: cover;
    background-position: center center;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 10vh;
}
#one h1 {
    color: white;
}

/* GALLERY STYLES */
.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 30vw;
    gap: 2vw;
    padding: 2vw 0px;
}
.img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    
    background-size: cover;
    background-position: center center;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* CARD STYLES */
.cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 4vw;
    padding-bottom: 2vw;
}
.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    height: 50vh;
    width: 20vw;
    border-radius: .5vw;

    background-color: #1d1c3080;
    box-shadow: 0vw 1.25vw 1vw #00000075;
    transition: .15s ease;
}
.card:hover {
    box-shadow: 0vw 1.25vw 1vw #00000075;
    transform: scale(1.05);
}
.card h3 {
    font-size: 2vw;
    color: white;
    margin: 4vh;
}
.card a {
    font-size: 1vw;
    margin: 4vh;
}

/* IMAGE STYLES */
#img1 {
    background-image: url("../images/urban_1.jpg");
    background-position: 0vw -25vh;
}
#img2 {
    background-image: url("../images/urban_2.jpg");
}
#img3 {
    background-image: url("../images/urban_3.jpg");
}
#img4 {
    background-image: url("../images/urban_4.jpg");
    background-position: 0vw -30vh;
}
#img5 {
    background-image: url("../images/urban_5.jpg");
}
#img6 {
    background-image: url("../images/urban_6.jpg");
    background-position: bottom center;
}
#img7 {
    background-image: url("../images/urban_7.jpg");
    background-position: 0vw -25vh;
}
#img8 {
    background-image: url("../images/urban_8.jpg");
    background-position: 0vw -5vh;
}
#img9 {
    background-image: url("../images/urban_9.jpg");
}